# Use official Node.js 20 Alpine image
FROM node:20-alpine

# Set working directory
WORKDIR /opt/lekhakaar_api

# Copy package files and install dependencies

RUN adduser --uid 100001 --disabled-password appuser && \
    mkdir -p /opt/lekhakaar_api && \
    mkdir -p /opt/media_storage

COPY --chown=appuser:appuser package.json package-lock.json ./
RUN npm cache clean --force && \
    rm -rf /root/.npm && \
    npm ci --force && \
    chown -R appuser:appuser /opt/lekhakaar_api && \
    chown -R appuser:appuser /opt/media_storage

# Copy source files
COPY --chown=appuser:appuser . .

# Start the application
CMD ["npm", "run", "start_api"]
